spring.application.name=quickhack

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

openai.model=gpt-4-turbo
openai.api.key=${OPENAI_KEY}
openai.api.url=https://api.openai.com/v1